* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header {
    background-color: rgb(80, 201, 195);
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
}

.navBar {
    width: 60%;
    height: 50px;
    display: flex;
    justify-content: end;
    gap: 10px;
}

.button {
    background-color: rgb(73, 50, 19);
    text-decoration: none;
    padding: 10px;
    height: 70%;
    border-radius: 5px;
    color: beige;
    transition: 1s;
    margin-right: 10px;
    border: 5px rgb(73, 50, 19) solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.link:hover {
    background-color: rgb(74, 209, 233);
    color: black;
}

.logo {
    width: 120px;
    height: 120px;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, .8));
    margin: 0 80px;
}
.main {
    background: rgb(34,80,65);
    background: linear-gradient(0deg, rgba(34,80,65,1) 0%, rgba(159,207,191,1) 30%, rgba(47,255,246,1) 100%);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 15px;
}

.container-title {
    text-align: center;
}

.banner {
    width: auto;
    height: 25vh;
    object-fit: contain;
    margin: 10px auto;
    border: 2px black solid;
    border-radius: 10px;
}

.container-content {
    display: flex;
    justify-content: space-around;
}
.content-text {
    font-size: larger;
    width: 30vw;
    margin: 10px 10%;
}
.content-image {
    height: 20vh;
    border: 2px black solid;
    border-radius: 10px;
    object-fit: contain;

}
.container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}
.contact {
    display: flex;
    font-size: larger;
    gap: 60px;
    
}
.color-contact {
    background-color: bisque;
    border-radius: 10px;
}
.container-list {
    display: flex;
    justify-content: space-between;
    border: 2px black solid;
    border-radius: 10px;
    width: 50vw;
    font-size: larger;
}
.list-square {
    list-style-type: square;
}
.underline {
    text-decoration: underline;
}
.fontsize_large {
    font-size: larger;
}
.list-image {
    width: 40%;
    object-fit: cover;
}
.list-width {
    width: 40%;
}
.table-information,.table-information th,.table-information td {
    border: 3px black solid;
    border-collapse: collapse;
}
.table-information {
    font-size:x-large;
    border: 1px black solid;
    background: rgb(164,233,227);
    background: linear-gradient(180deg, rgba(164,233,227,1) 37%, rgb(147, 173, 171) 100%);
}
.table-information td {
    text-align: center;
    padding: 10px;
}
.table-information thead {
    background-color: rgb(164, 217, 233);
}
.footer {
    height: 5vh;
    text-align: center;
    background-color: rgb(13, 53, 40);;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.createdBy {
    color:beige;
}
.map {
    padding: 20px 0 20px;
}
.form_raffle {
    border: 2px black solid;
    display: flex;
    flex-direction: column;
    width: 30vw;
    padding: 0 20px 20px;
    font-size: 17px;
}
.container-raffle {
    width: 100%;
    justify-content: space-evenly;
}
.form_raffle label {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form_raffle .inline-block {
    display: inline-block;
}
.form_raffle textarea {
    resize: none;
}
.form_raffle button {
    border-radius: 20%;
    width: 60px;
    font-size: 17px;
    padding: 0;
    margin: 0;
    text-align: center;
}
.form_raffle fieldset {
    border: none;
    padding: 5px 0 5px;
}
@media (max-width: 1024px) {
    .nav {
        gap: 0;
    }
    .logo {
        margin-left: 40px;
    }
    .button {
        padding: 0;
    }
}
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: center;
        height: 50vh;
    }
    .navBar {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        gap: 0;
        
    }
    .logo {
        width: 100px;
        height: 100px;
        margin: 0;
    }
    .button {
        width: 100px;
        height: 40px;
        border: 1px rgb(73, 50, 19) solid;
        padding: 10px;
    }
    .container-list {
        font-size: small;
        width: 90vw;
    }
    .container-raffle {
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 90vw;
    }
    .container-raffle iframe {
        width: 90vw;
    }
    .form_raffle {
        width: 90vw;
        font-size: small;
    }
    .contact {
        flex-direction: column;
        gap: 10px;
    }
    .container-content {
        width: 90vw;
    }
}
